spring.datasource.url=${MYSQL_DB:jdbc:mysql://localhost:3306/authservice?allowPublicKeyRetrieval=true&useSSL=false}
spring.datasource.username=${MYSQL_USER:myuser}
spring.datasource.password=${MYSQL_PASSWORD:P@ssw0rd}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
app.jwt.access-token.secret=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9
app.jwt.access-token.expirationMs=600000
app.jwt.refresh-token.secret=H1Z0Dre9IsEKB0UbW1of64o_5Vi6y6A
app.jwt.refresh-token.expirationMs=1800000